# latest-ingestion-pipeline

./: .gitignore  Jenkinsfile  LICENSE  README.md  attribute_list.json  dep-licenses  docker-compose.yml  redis-client-async.py  requirements.txt
.github/workflows/: docker-image-stable.yml  docker-image.yml
docker/: Dockerfile
logstash-websocket/: README.md  logstash-output-websocket-3.0.5.gem  logstash-output-websocket.gemspec  redis-client.py
python-async-pika/: attribute_list.json  redis-client-reader.py  redis-client-writer.py  redis.conf  requirements.txt
reactive/: README.md  attribute_list.json  docker-compose.yml  json_test_data.json
reactive/docker/: Dockerfile
vertx/: .gitignore  README.adoc  README.md  SETUP.md  docker-compose.depl.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml
vertx/configs/: config-dev.json
vertx/docker/: build-push.sh  build.sh  depl.dockerfile  dev.dockerfile
vertx/example-configs/: backend-config.md  config-depl.json  config-dev.json  config-example.json
vertx/readme/: multiple-compose-files.md
vertx/src/main/java/iudx/ingestion/pipeline/cache/: CacheService.java  CacheServiceImpl.java  CacheVerticle.java  package-info.java
vertx/src/main/java/iudx/ingestion/pipeline/cache/cacheImpl/: CacheType.java  IudxCache.java  UniqueAttributesCache.java
vertx/src/main/java/iudx/ingestion/pipeline/cache/cacheimpl/: CacheType.java  IudxCache.java  UniqueAttributesCache.java
vertx/src/main/java/iudx/ingestion/pipeline/common/: Constants.java  ConsumerAction.java  IConsumer.java  IProducer.java  ProducerAction.java  VHosts.java  VirtualHosts.java
vertx/src/main/java/iudx/ingestion/pipeline/common/service/: CatalogueService.java
vertx/src/main/java/iudx/ingestion/pipeline/common/service/impl/: CatalogueServiceImpl.java
vertx/src/main/java/iudx/ingestion/pipeline/deploy/: Deployer.java  DeployerDev.java
vertx/src/main/java/iudx/ingestion/pipeline/postgres/: PostgresService.java  PostgresServiceImpl.java  PostgresVerticle.java  package-info.java
vertx/src/main/java/iudx/ingestion/pipeline/processor/: IProcessor.java  MessageProcessService.java  MessageProcessor.java  MessageProcessorImpl.java  ProcessorAction.java  ProcessorVerticle.java  package-info.java
vertx/src/main/java/iudx/ingestion/pipeline/rabbitmq/: LatestMessageConsumer.java  ProcessedMessageConsumer.java  Producer.java  RabbitMQService.java  RabbitMQServiceimpl.java  RabbitMQVerticle.java  RabbitMqService.java  RabbitMqServiceImpl.java  RabbitMqVerticle.java  UniqueAttributeConsumer.java  package-info.java
vertx/src/main/java/iudx/ingestion/pipeline/rabbitmq/consumers/: LatestMessageConsumer.java  LatestMessageConsumerAction.java  ProcessedMessageConsumer.java  ProcessedMessageConsumerAction.java  UniqueAttributeConsumer.java  UniqueAttributeConsumerAction.java
vertx/src/main/java/iudx/ingestion/pipeline/redis/: RedisClient.java  RedisConsumer.java  RedisProducer.java  RedisService.java  RedisServiceImpl.java  RedisVerticle.java  package-info.java
vertx/src/main/resources/: log4j2.xml
